<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>Overhead</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <ShiftRegister Name="Korry LEDs" LatchPin="54" ClockPin="55" DataPin="56" NumModules="3" />
  <AnalogInput Name="ldgelevpot" Pin="57" Sensitivity="5" />
  <AnalogInput Name="integltpot" Pin="58" Sensitivity="5" />
  <Button Name="SeatBeltsOn" Pin="62" />
  <Button Name="NoSmokingOn" Pin="63" />
  <Button Name="NoSmokingOff" Pin="64" />
  <Button Name="EmerExitLtButton" Pin="65" />
  <Button Name="EmerExitOn" Pin="66" />
  <Button Name="EmerExitOff" Pin="67" />
  <Button Name="StbyCompassOn" Pin="68" />
  <Button Name="DomeBrt" Pin="69" />
  <Button Name="DomeDim" Pin="32" />
  <Button Name="AnnunBrt" Pin="33" />
  <Button Name="AnnunOff" Pin="34" />
  <Button Name="Eng1AIce" Pin="35" />
  <Button Name="Eng2AIce" Pin="36" />
  <Button Name="APUBleed" Pin="37" />
  <Button Name="ADIRSNav" Pin="38" />
  <Button Name="ADIRSOff" Pin="39" />
  <Button Name="ModeSelButton" Pin="40" />
  <Button Name="FuelPumps" Pin="41" />
  <Button Name="APUStart" Pin="4" />
  <Button Name="APUMaster" Pin="5" />
  <Button Name="WingAIce" Pin="6" />
  <Button Name="NavLogoOff" Pin="7" />
  <Button Name="NavLogoOn" Pin="8" />
  <Button Name="NoseOff" Pin="9" />
  <Button Name="NoseOn" Pin="10" />
  <Button Name="WingLtOn" Pin="11" />
  <Button Name="LandRRetract" Pin="12" />
  <Button Name="LandROn" Pin="14" />
  <Button Name="BeaconOn" Pin="15" />
  <Button Name="LandLRetract" Pin="16" />
  <Button Name="LandLOn" Pin="17" />
  <Button Name="RwyTurnOn" Pin="18" />
  <Button Name="StrobeOn" Pin="19" />
  <Button Name="CrewSupply" Pin="20" />
  <Output Name="BacklightBrt" Pin="2" />
  <Output Name="AnnunciatorBrt" Pin="3" />
</Config>