<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="3a493e23-ed6d-4b67-99e9-167a4fa27073">
      <active>true</active>
      <description>Mini OVHD - Integral Lighting</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:N_OH_LIGHTING_OVD)" UUID="028cfa89-8dba-4a97-8e55-76aac736b037" />
        <comparison active="False" value="2" operand="&lt;" ifValue="1" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 16|Output 17|Output 18|Output 19|Output 20|Output 21|Output 22|Output 23" />
        <preconditions />
        <transformation active="True" expression="$ * 10" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="bed5c70e-9cf1-4101-a244-2a8619510b8d">
      <active>true</active>
      <description>Mini OVHD - Integral Lighting Brightness (Backlight LEDs)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <comparison active="False" value="0" operand="=" ifValue="255" elseValue="" />
        <display type="Pin" serial="Mini Overhead/ SN-619-bf5" trigger="normal" pin="Backlight Brt" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <transformation active="True" expression="-#" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="True" ref="1a3bfc4c-12c7-4104-9db6-4a7a058a5e18" placeholder="#" />
          <configref active="False" ref="c438d5ec-e523-4f80-a06f-7282bc113e23" placeholder="@" />
        </configrefs>
      </settings>
    </config>
    <config guid="2d6d4930-f311-4289-81cf-095826497eff">
      <active>true</active>
      <description>Mini OVHD - Anti Ice - Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_WING_ANTI_ICE_U)" UUID="d3b247c5-3007-4cd2-b991-79badd7fed22" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 0" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="5b49a233-7c77-416f-bca2-ec35a1569b1f">
      <active>true</active>
      <description>Mini OVHD - Anti Ice - On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_WING_ANTI_ICE_L)" UUID="dc011c6e-8783-4393-b726-2c2dffe4a7aa" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 1" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="ac7cd707-2267-4580-982b-feb95dc3f69d">
      <active>true</active>
      <description>Mini OVHD - Battery - Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_BAT1_U)" UUID="be47ee3d-4100-4085-838d-be0362aae413" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 2" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="79360361-053f-4cc6-97a8-7edce23ede26">
      <active>true</active>
      <description>Mini OVHD - Battery - Off</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_BAT1_L)" UUID="d64730b4-4148-47ab-a810-655bba9c1524" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 3" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="d2e88457-8404-49ed-8628-27033f4f8668">
      <active>true</active>
      <description>Mini OVHD - External Power - Available</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_EXT_PWR_U)" UUID="2492c18e-ec7a-41de-a0fd-c4c153ec98fb" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 4" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="8d124371-ff86-4759-9075-8a56c179f8c2">
      <active>true</active>
      <description>Mini OVHD - External Power - On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_EXT_PWR_L)" UUID="0fdd1453-7f4e-4c05-845e-70b83de69e4e" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 5" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="2daffb7e-e5e7-4bd6-8910-477036f77d60">
      <active>true</active>
      <description>Mini OVHD - Fuel Pumps - Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_LEFT_1_U)" UUID="dbefd337-da23-4d64-ab1c-1b04b6a65c62" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 6" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="7aaa8251-7ad2-482e-8665-28ccd93777ab">
      <active>true</active>
      <description>Mini OVHD - Fuel Pumps - Off</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_FUEL_LEFT_1_L)" UUID="3143b043-b6dd-4e48-b9ac-e1e5d1de866d" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 7" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="338007fc-330e-4ceb-a980-4950b2a35a32">
      <active>true</active>
      <description>Mini OVHD - APU Master - Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_MASTER_U)" UUID="3380ca44-06ad-4aa0-b9b6-7c0bcc539179" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 8" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="e3168a78-59d1-4f85-80f8-84f28d14426a">
      <active>true</active>
      <description>Mini OVHD - APU Master - On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_MASTER_L)" UUID="42d9ba90-397f-4304-aae2-400d3fa763db" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 9" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="5bd10384-ed41-4ef5-a817-3f3bdf9f49af">
      <active>true</active>
      <description>Mini OVHD - APU Start - Available</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_START_U)" UUID="846723a2-7a11-4dd6-8aa2-68d3857e43ec" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 10" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="8127e176-5a70-4e48-af2b-8cc10a37ecb9">
      <active>true</active>
      <description>Mini OVHD - APU Start - On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_ELEC_APU_START_L)" UUID="2660d45c-7fc9-467a-8919-feab3ea5d390" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 11" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="fbf17866-29de-4964-9993-4c285f99fa38">
      <active>true</active>
      <description>Mini OVHD - APU Bleed - Fault</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_APU_BLEED_U)" UUID="28fb4a69-ea47-4561-9d46-29dcad72b096" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 12" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="a3e12164-b713-4307-8d6f-af2d094ddf24">
      <active>true</active>
      <description>Mini OVHD - APU Bleed - On</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:I_OH_PNEUMATIC_APU_BLEED_L)" UUID="a679f495-dab9-47f8-9151-a99018676132" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="Mini Overhead/ SN-619-bf5" trigger="normal" shiftRegister="LightingRegister" registerOutputPin="Output 13" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="1a3bfc4c-12c7-4104-9db6-4a7a058a5e18">
      <active>true</active>
      <description>Mini OVHD - Integral Lighting Brightness (Raw)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:N_OH_LIGHTING_OVD,percent) 127.5 *" UUID="0" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="b428c03b-8fb2-4ed7-96cf-559264b86454">
      <active>true</active>
      <description>Mini OVHD - Annunciator Brightness</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:N_BRIGHTNESS_ANNUNCIATORS) 0.2 == if{ 240 } els{ 200 }" UUID="0" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="Mini Overhead/ SN-619-bf5" trigger="normal" pin="Annunciators Brt" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="c438d5ec-e523-4f80-a06f-7282bc113e23">
      <active>false</active>
      <description>Mini OVHD - ESS Bus is Powered (AC)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:N_OH_LIGHTING_OVD)" UUID="0" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="e6a19380-d90d-47ad-aca9-380d5d66211b">
      <active>true</active>
      <description>Mini OVHD - Batt Toggle (and Oxy, Emerg Exit)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO, Bool) ! (&gt;L:A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO) &#xD;&#xA;(L:A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO, Bool) ! (&gt;L:A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO)&#xD;&#xA;(L:PUSH_OVHD_OXYGEN_CREW, bool) ! (&gt;L:PUSH_OVHD_OXYGEN_CREW)&#xD;&#xA;(L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_POSITION) 2 == if{ 1 } els{ 2 } (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_EMEREXIT_POSITION)" />
          <onRelease />
        </button>
        <inputShiftRegister pin="9">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_BAT1_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_ELEC_BAT1_Anim)&#xD;&#xA;(L:S_OH_ELEC_BAT1, Bool) !&#xD;&#xA;(&gt;L:S_OH_ELEC_BAT1)&#xD;&#xA;(L:S_OH_ELEC_BAT2_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_ELEC_BAT2_Anim)&#xD;&#xA;(L:S_OH_ELEC_BAT2, Bool) !&#xD;&#xA;(&gt;L:S_OH_ELEC_BAT2)&#xD;&#xA;&#xD;&#xA;(L:S_OH_OXYGEN_CREW_OXYGEN, Bool) !&#xD;&#xA;(&gt;L:S_OH_OXYGEN_CREW_OXYGEN)&#xD;&#xA;&#xD;&#xA;(L:S_OH_OXYGEN_CREW_OXYGEN_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_OXYGEN_CREW_OXYGEN_Anim)&#xD;&#xA;&#xD;&#xA;(L:S_OH_INT_LT_EMER, Bool) !&#xD;&#xA;(&gt;L:S_OH_INT_LT_EMER)&#xD;&#xA;&#xD;&#xA;(L:S_OH_EXT_LT_NAV_LOGO, Bool) !&#xD;&#xA;(&gt;L:S_OH_EXT_LT_NAV_LOGO)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" presetId="01e8b582-4ffc-401a-b507-0dbd109e4cf3" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="10f608e7-88b7-4515-b07d-147586760a9c">
      <active>true</active>
      <description>Mini OVHD - Ext Power</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="OVHD_ELEC_EXT_PWR_TOGGLE" />
          <onRelease />
        </button>
        <inputShiftRegister pin="10">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_EXT_PWR, number) 2 + (&gt;L:S_OH_ELEC_EXT_PWR, number)" presetId="0" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c415223e-b9be-4c61-a331-93315efbcd7f">
      <active>true</active>
      <description>Mini OVHD - ADIRS Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="ADIRS OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_NAV_IR1_MODE)&#xD;&#xA;0 (&gt;L:S_OH_NAV_IR2_MODE)&#xD;&#xA;0 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="ad9eeddc-79db-4400-8203-0ad3fe404ca0" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR1_MODE)&#xD;&#xA;1 (&gt;L:S_OH_NAV_IR2_MODE)&#xD;&#xA;1 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4b1c5ec7-2e66-439d-a362-1bde544db425">
      <active>true</active>
      <description>Mini OVHD - ADIRS NAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="ADIRS NAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="" presetId="0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="26ec8aa6-abf9-4f18-8038-8891981bb634">
      <active>true</active>
      <description>Mini OVHD - ADIRS ATT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="ADIRS ATT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="3 (&gt;L:S_OH_NAV_IR1_MODE)&#xD;&#xA;3 (&gt;L:S_OH_NAV_IR2_MODE)&#xD;&#xA;3 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_NAV_IR1_MODE)&#xD;&#xA;1 (&gt;L:S_OH_NAV_IR2_MODE)&#xD;&#xA;1 (&gt;L:S_OH_NAV_IR3_MODE)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0432616e-0aaa-4a5b-bfff-fef7a86a509f">
      <active>true</active>
      <description>Mini OVHD - Fuel Toggle</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) 2 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) 3  (&gt;K:FUELSYSTEM_PUMP_TOGGLE) 4 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) 5 (&gt;K:FUELSYSTEM_PUMP_TOGGLE) 6 (&gt;K:FUELSYSTEM_PUMP_TOGGLE)" />
          <onRelease />
        </button>
        <inputShiftRegister pin="11">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_FUEL_LEFT_1_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_FUEL_LEFT_1_Anim)&#xD;&#xA;(L:S_OH_FUEL_LEFT_1, Bool) !&#xD;&#xA;(&gt;L:S_OH_FUEL_LEFT_1)&#xD;&#xA;&#xD;&#xA;(L:S_OH_FUEL_LEFT_2_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_FUEL_LEFT_2_Anim)&#xD;&#xA;(L:S_OH_FUEL_LEFT_2, Bool) !&#xD;&#xA;(&gt;L:S_OH_FUEL_LEFT_2)&#xD;&#xA;&#xD;&#xA;(L:S_OH_FUEL_RIGHT_1_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_FUEL_RIGHT_1_Anim)&#xD;&#xA;(L:S_OH_FUEL_RIGHT_1, Bool) !&#xD;&#xA;(&gt;L:S_OH_FUEL_RIGHT_1)&#xD;&#xA;&#xD;&#xA;(L:S_OH_FUEL_RIGHT_2_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_FUEL_RIGHT_2_Anim)&#xD;&#xA;(L:S_OH_FUEL_RIGHT_2, Bool) !&#xD;&#xA;(&gt;L:S_OH_FUEL_RIGHT_2)&#xD;&#xA;&#xD;&#xA;(L:S_OH_FUEL_CENTER_1_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_FUEL_CENTER_1_Anim)&#xD;&#xA;(L:S_OH_FUEL_CENTER_1, Bool) !&#xD;&#xA;(&gt;L:S_OH_FUEL_CENTER_1)&#xD;&#xA;&#xD;&#xA;(L:S_OH_FUEL_CENTER_2_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_FUEL_CENTER_2_Anim)&#xD;&#xA;(L:S_OH_FUEL_CENTER_2, Bool) !&#xD;&#xA;(&gt;L:S_OH_FUEL_CENTER_2)" presetId="0" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="07139f63-611c-46fd-bc48-e524796871d7">
      <active>true</active>
      <description>Mini OVHD - APU Master</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON) ! (&gt;L:A32NX_OVHD_APU_MASTER_SW_PB_IS_ON)" />
          <onRelease />
        </button>
        <inputShiftRegister pin="12">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_APU_MASTER_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_ELEC_APU_MASTER_Anim)&#xD;&#xA;(L:S_OH_ELEC_APU_MASTER, Bool) !&#xD;&#xA;(&gt;L:S_OH_ELEC_APU_MASTER)" presetId="0" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="00767b61-a6a9-4dc5-95c8-e57f3eb68d7f">
      <active>true</active>
      <description>Mini OVHD - APU Start</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_APU_START_PB_IS_ON) ! (&gt;L:A32NX_OVHD_APU_START_PB_IS_ON)" />
          <onRelease />
        </button>
        <inputShiftRegister pin="13">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_APU_START, number) 1 + (&gt;L:S_OH_ELEC_APU_START, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_OH_ELEC_APU_START, number) 1 + (&gt;L:S_OH_ELEC_APU_START, number)" presetId="-" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="75cde6ba-2187-4c61-b815-2de713670fdc">
      <active>true</active>
      <description>Mini OVHD - APU Bleed</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON) ! (&gt;L:A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON)" />
          <onRelease />
        </button>
        <inputShiftRegister pin="14">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_PNEUMATIC_APU_BLEED_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_APU_BLEED_Anim)&#xD;&#xA;(L:S_OH_PNEUMATIC_APU_BLEED, Bool) !&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_APU_BLEED)" presetId="0" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="80b461ab-5a4f-47db-aa75-308175d47749">
      <active>true</active>
      <description>Mini OVHD - Anti Ice</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="8">
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_PNEUMATIC_WING_ANTI_ICE_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_WING_ANTI_ICE_Anim)&#xD;&#xA;(L:S_OH_PNEUMATIC_WING_ANTI_ICE, Bool) !&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_WING_ANTI_ICE)&#xD;&#xA;&#xD;&#xA;(L:S_OH_PNEUMATIC_ENG1_ANTI_ICE_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_ENG1_ANTI_ICE_Anim)&#xD;&#xA;(L:S_OH_PNEUMATIC_ENG1_ANTI_ICE, Bool) !&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_ENG1_ANTI_ICE)&#xD;&#xA;&#xD;&#xA;(L:S_OH_PNEUMATIC_ENG2_ANTI_ICE_Anim) 2 == if{ 0 } els{ 2 }&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_ENG2_ANTI_ICE_Anim)&#xD;&#xA;(L:S_OH_PNEUMATIC_ENG2_ANTI_ICE, Bool) !&#xD;&#xA;(&gt;L:S_OH_PNEUMATIC_ENG2_ANTI_ICE)" presetId="0" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="42d697ad-0875-41dd-b3e9-c4730da6b410">
      <active>true</active>
      <description>Mini OVHD - All Calls</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="CALLS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(L:S_OH_CALLS_ALL, number) 1 + (&gt;L:S_OH_CALLS_ALL, number)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="(L:S_OH_CALLS_ALL, number) 1 + (&gt;L:S_OH_CALLS_ALL, number)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f8805961-4327-4d04-9b3c-e111c3d2e2ea">
      <active>true</active>
      <description>Mini OVHD - Seatbelts On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="6">
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS)" presetId="d0d6a561-ac95-48a5-ab85-76f2350f46e0" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="21c8ded4-67df-4542-ac3d-c988c4521fa4">
      <active>true</active>
      <description>Mini OVHD - Seatbelts Off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="5">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_SIGNS)" presetId="a0d0cbcf-752a-4182-9cd5-75c4c3633890" />
          <onRelease />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cf85c035-4819-4111-aa9e-1181517051a4">
      <active>true</active>
      <description>Mini OVHD - No Elec Dev Down</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position, number)" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:XMLVAR_SWITCH_OVHD_INTLT_NOSMOKING_Position, number)" />
        </button>
        <inputShiftRegister pin="7">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="81d9a384-bc1a-4375-9024-28b1446da2fa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="9f9f4c3b-ff12-4ab4-9ad5-5326216d0245" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="202e60fa-e55a-4228-a6ff-c8f3c12aabdb">
      <active>true</active>
      <description>Mini OVHD - No Elec Dev Up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="NO ELEC DEV ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="2a71197c-a1fd-43bf-abcf-1339d910bb4c" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_SIGNS_SMOKING)" presetId="9f9f4c3b-ff12-4ab4-9ad5-5326216d0245" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fac2a5e1-d39b-4fc2-a0a6-cf7d2036d07b">
      <active>true</active>
      <description>Mini OVHD - Lights Down</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="3">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_LANDING_L) 0 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="a302f539-ced9-4b8d-886b-d204c708de59" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_L) 1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="b131021b-625e-4cab-bc29-787bdd1e1c5f" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2cdbd74b-556b-4862-847e-6f0bc2b7d725">
      <active>true</active>
      <description>Mini OVHD - Lights Up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="4">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_LANDING_L) 2 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="74e1de47-34bf-4b8b-a287-d1778144db73" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_LANDING_L) 1 (&gt;L:S_OH_EXT_LT_LANDING_R)" presetId="b131021b-625e-4cab-bc29-787bdd1e1c5f" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bc074027-6a33-4ea1-a0ca-e6ee3547715a">
      <active>true</active>
      <description>Mini OVHD - Nose Down</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="1">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_NOSE)&#xD;&#xA;0 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)" presetId="a61f63e6-72ea-441e-aef3-e37e0eeba284" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)&#xD;&#xA;1 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="941cf706-1d15-49b7-a07f-89ce8851ebc3" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ce5101a0-5b2f-4f18-bd06-22a33c95f314">
      <active>true</active>
      <description>Mini OVHD - Nose Up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="2">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_NOSE)&#xD;&#xA;0 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)" presetId="23b4c2f1-08b2-4daf-8f18-9e10941aeeaa" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_RWY_TURNOFF)&#xD;&#xA;1 (&gt;L:S_OH_EXT_LT_NOSE)" presetId="f6544070-23c5-43f0-bd78-e47fdb09fb11" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8e8468a9-4bf3-4e65-9ec6-2c52a4e05583">
      <active>true</active>
      <description>Mini OVHD - Ext Lights Down</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="15">
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;L:S_OH_EXT_LT_BEACON)&#xD;&#xA;0 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="f4796173-875c-494b-b9d1-9effe46ac7f6" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_STROBE)&#xD;&#xA;1 (&gt;L:S_OH_EXT_LT_BEACON)" presetId="31574bf9-01f9-4542-8cb2-b16354d19b49" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2f494513-773d-4c71-a5c1-38d7d29a8bc0">
      <active>true</active>
      <description>Mini OVHD - Ext Lights Up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.3.2.0, Culture=neutral, PublicKeyToken=null" serial="Mini Overhead/ SN-619-bf5" name="InputShifter" type="InputShiftRegister" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputShiftRegister pin="0">
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;L:S_OH_EXT_LT_STROBE)" presetId="4ea54556-bb64-47d8-9b51-1884d7cd4783" />
          <onRelease type="MSFS2020CustomInputAction" command="1 (&gt;L:S_OH_EXT_LT_STROBE)&#xD;&#xA;1 (&gt;L:S_OH_EXT_LT_BEACON)" presetId="0" />
        </inputShiftRegister>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>