<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="031464ca-62a5-49bb-be50-fb28eed18017">
      <active>true</active>
      <description>Indicators</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:A32NX_OVHD_INTLT_ANN)" />
        <comparison active="True" value="0" operand="=" ifValue="1" elseValue="0" />
        <display type="Pin" serial="MobiFlight Micro/ SN-c4e-bf8" trigger="normal" pin="INDICATOR3|INDICATOR2|INDICATOR1|INDICATOR7|INDICATOR6|INDICATOR5|INDICATOR4|INDICATOR9|INDICATOR8" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="eff94d72-b73b-48a9-b704-8ff499962701" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="eff94d72-b73b-48a9-b704-8ff499962701">
      <active>true</active>
      <description>Key Brightness</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:LIGHT POTENTIOMETER:85, Percent)" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="Pin" serial="MobiFlight Mega/ SN-4ad-33e" trigger="normal" pin="Brightness" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="False" ref="031464ca-62a5-49bb-be50-fb28eed18017" placeholder="#" />
        </configrefs>
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="35510382-61bb-45df-a757-aaf62ee2e89a">
      <active>true</active>
      <description>MCDU L1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="L1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b93573bb-c9d7-48f4-aeaf-e129a38ecffc">
      <active>true</active>
      <description>MCDU R1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="R1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e2d8f976-e0fb-4c90-8c32-927c3ebbb462">
      <active>true</active>
      <description>MCDU R2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="R2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6a9e19ea-6900-49ed-b584-9eee5e884630">
      <active>true</active>
      <description>MCDU ATCCOMM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="ATCCOMM" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_ATC" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bb63a87c-2628-4050-9a29-449202c445d9">
      <active>true</active>
      <description>MCDU R3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="R3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bc24fc5b-b777-4857-96f1-d06c90dbbb78">
      <active>true</active>
      <description>MCDU R4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="R4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d090d7b1-3af1-40ee-a309-0d04f06681e7">
      <active>true</active>
      <description>MCDU R5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="R5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R5" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="43057494-b137-4bd4-ac49-b750643ca565">
      <active>true</active>
      <description>MCDU R6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="R6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2979bd3e-8f6f-4b2a-a24e-406d3c4e1c7b">
      <active>true</active>
      <description>MCDU L</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="L" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8d75daef-9a4c-4c70-b703-974633078066">
      <active>true</active>
      <description>MCDU L2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="L2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6700f8ee-1520-453d-ac5e-9a3877d5324c">
      <active>true</active>
      <description>MCDU Z</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="Z" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_Z" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="97d285fa-0736-4ac1-8291-a3cc90bcb6bd">
      <active>true</active>
      <description>MCDU INIT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="INIT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_INIT" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f624eafe-88dd-482c-a146-5f2fde8e4e9f">
      <active>true</active>
      <description>MCDU L3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="L3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ca97a061-f3ae-47ff-9e2a-6d2fd265eee1">
      <active>true</active>
      <description>MCDU L4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="L4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="93119298-f20b-4aa0-a466-7819fac29682">
      <active>true</active>
      <description>MCDU L5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="L5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L5" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="dbdb6e30-7c0a-4a58-bf97-4f879f346f71">
      <active>true</active>
      <description>MCDU L6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="L6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d19ba653-98b6-4c00-a041-b3ea941d30c1">
      <active>true</active>
      <description>MCDU DIR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="DIR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DIR" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="881ec9fb-5307-41f4-a601-50ba34d6a207">
      <active>true</active>
      <description>MCDU LEFT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="LEFT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_2_BTN_PREVPAGE" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e76e894-05da-428c-b8cd-37d3a385bb75">
      <active>true</active>
      <description>MCDU RADNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="RADNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_RAD" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f14b4aa9-cee9-4a37-9b16-e22a5801119e">
      <active>true</active>
      <description>MCDU UP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="UP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_UP" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ff2cc54e-419d-4a2a-9277-c1469eb3dbbf">
      <active>true</active>
      <description>MCDU A</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="A" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_A" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="264989ee-6cb5-400a-88e3-ff2945a4d7f0">
      <active>true</active>
      <description>MCDU F</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="F" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_F" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="90476483-b544-44e3-8ae7-1ce3a980dd56">
      <active>true</active>
      <description>MCDU K</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="K" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_K" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="67ea5f73-5605-4258-a419-1fb56a60bb9e">
      <active>true</active>
      <description>MCDU U</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="U" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_U" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cb601732-3b69-4eb2-94aa-014274c858b6">
      <active>true</active>
      <description>MCDU P</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="P" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_P" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0f81ba7f-9a00-4aad-a400-415806f18359">
      <active>true</active>
      <description>MCDU Y</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="Y" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_Y" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d4edf959-538a-4d6e-8f90-0b90a1a9b151">
      <active>true</active>
      <description>MCDU X</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="X" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_X" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7ecccfd1-0138-4529-8167-c21ec5b82cf1">
      <active>true</active>
      <description>MCDU S</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="S" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_S" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8fc82156-e54a-4c98-8035-c1ee89aec3ab">
      <active>true</active>
      <description>MCDU N</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="N" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_N" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1691bd59-0e58-4536-b0e7-f38786f9b8e0">
      <active>true</active>
      <description>MCDU I</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="I" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_I" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8ed17015-4cd0-4c78-8e30-28d2ec9cabbf">
      <active>true</active>
      <description>MCDU D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="D" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_D" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="587d8d0c-f963-4cbb-9dd8-b6c507b465ce">
      <active>true</active>
      <description>MCDU W</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="W" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_W" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c3e2559d-37e2-4b75-b9ee-bafeb44de734">
      <active>true</active>
      <description>MCDU B</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="B" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_B" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1ef48088-6d68-45fc-aa37-824268ab7543">
      <active>true</active>
      <description>MCDU G</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="G" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_G" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f20f661-103c-4367-a3e9-ad169ce72229">
      <active>true</active>
      <description>MCDU CLR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_CLR" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b1ce0946-52d7-4591-9fed-1d581d3294d1">
      <active>true</active>
      <description>MCDU FUELPRED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="FUELPRED" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_FUEL" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4d910598-af75-4272-879d-0c6cceefecad">
      <active>true</active>
      <description>MCDU PERF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="PERF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_PERF" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5235f0ce-8f78-4352-a1a0-4a1c56236785">
      <active>true</active>
      <description>MCDU RIGHT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="RIGHT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_NEXTPAGE" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6692872d-7b27-4b05-a640-dc148689e33d">
      <active>true</active>
      <description>MCDU Q</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="Q" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_Q" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="203d3e83-3ec1-46ba-aa19-a1f8a7c7cb9b">
      <active>true</active>
      <description>MCDU M</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="M" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_M" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6e4d47c6-030b-4a73-bbef-cc249903f7a0">
      <active>true</active>
      <description>MCDU AIRPORT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Micro/ SN-c4e-bf8" name="AIRPORT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_AIRPORT" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e7b7b37d-db10-43d9-8c06-f1cabf37b1ec">
      <active>true</active>
      <description>MCDU OVFY</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Micro/ SN-c4e-bf8" name="OVFY" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_OVFY" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c00f6427-7995-4def-97fe-4b4dfe644a88">
      <active>true</active>
      <description>MCDU SECFPLN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Micro/ SN-c4e-bf8" name="SECFPLN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_SEC" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6551220f-81f1-4f36-8aaf-945eb30fc019">
      <active>true</active>
      <description>MCDU O</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="O" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_O" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e40ff0c5-84e0-460d-bc19-52632b43889a">
      <active>true</active>
      <description>MCDU T</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="T" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_T" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cace1517-6f8b-491f-a764-00f58e5653e5">
      <active>true</active>
      <description>MCDU J</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="J" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_J" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9659bef2-cc4a-48f0-9b6c-bb483e0b1097">
      <active>true</active>
      <description>MCDU E</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="E" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_E" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b9812b9a-857e-45ca-9483-1b565c8f2df9">
      <active>true</active>
      <description>MCDU DATA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="DATA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DATA" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ee847408-5b41-45fd-bb04-b69a2cc4110c">
      <active>true</active>
      <description>MCDU MCDUMENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="MCDUMENU" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_MENU" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9cd7d66e-b27d-4caf-ba8f-e2296ca674f2">
      <active>true</active>
      <description>MCDU SP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="SP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_SP" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e3844319-16d6-47f7-8fff-2bb3637ce208">
      <active>true</active>
      <description>MCDU R</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="R" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0d93f43d-3908-4c88-83cd-0ae2212b92eb">
      <active>true</active>
      <description>MCDU H</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="H" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_H" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a698a11c-d0d0-42b2-95e7-d17fdd607357">
      <active>true</active>
      <description>MCDU C</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="C" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_C" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c12af732-270e-4d0f-b101-c7a919aee697">
      <active>true</active>
      <description>MCDU /</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="SLASH" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DIV" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="636a2ffa-2c24-4eb3-a810-8e0da10f04c6">
      <active>true</active>
      <description>MCDU V</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="V" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_V" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e1cefa42-3468-4c38-9a58-59e1cbe044b3">
      <active>true</active>
      <description>MCDU DOWN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="DOWN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DOWN" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d21f405b-54f0-48b2-8ff5-9795cff77541">
      <active>true</active>
      <description>MCDU 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6b249931-1ec6-4171-ab32-c18f98c59100">
      <active>true</active>
      <description>MCDU 2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="777110fe-6560-44b7-b7a7-a9abafe55f51">
      <active>true</active>
      <description>MCDU 3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="939eb30b-0fab-495e-98fc-66d5a915e9af">
      <active>true</active>
      <description>MCDU 4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ee53e2fd-3bce-40e2-85b9-f73bb90bcdab">
      <active>true</active>
      <description>MCDU 5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_5" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d062fc8d-c0ea-4569-850e-3ee216cb6b16">
      <active>true</active>
      <description>MCDU 6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3d9210e4-ff19-4247-a875-7a9ad2b052ec">
      <active>true</active>
      <description>MCDU 7</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_7" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="880f6aae-cb63-4bcb-926e-64d8fcaeac05">
      <active>true</active>
      <description>MCDU 8</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="8" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_8" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5c589747-346f-4886-9b13-7f9e05769247">
      <active>true</active>
      <description>MCDU 9</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_9" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4a5be489-b57c-4dc4-8f1f-891d0dfbbd8a">
      <active>true</active>
      <description>MCDU 0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="0" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1bc643af-001c-42ba-b7c5-3669857738e1">
      <active>true</active>
      <description>MCDU DOT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="DOT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DOT" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ab361f2e-477f-4381-8de6-ddeedf77683b">
      <active>true</active>
      <description>MCDU PLUSMINUS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="PLUSMINUS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_PLUSMINUS" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6a0ff682-e4d5-4ba3-a5db-caeaa8b35e2f">
      <active>true</active>
      <description>MCDU PROG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="PROG" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_PROG" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b6c4daaa-b326-49e6-aa37-c58ba5bf446e">
      <active>true</active>
      <description>MCDU FPLN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.2.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4ad-33e" name="FPLN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_FPLN" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>
