<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>MobiFlight Mega</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="L1" Pin="54" />
  <Button Name="L2" Pin="55" />
  <Button Name="L3" Pin="56" />
  <Button Name="L4" Pin="57" />
  <Button Name="L5" Pin="58" />
  <Button Name="L6" Pin="59" />
  <Button Name="DIR" Pin="60" />
  <Button Name="FPLN" Pin="61" />
  <Button Name="LEFT" Pin="62" />
  <Button Name="RIGHT" Pin="63" />
  <Button Name="DOWN" Pin="64" />
  <Button Name="1" Pin="65" />
  <Button Name="2" Pin="66" />
  <Button Name="3" Pin="67" />
  <Button Name="4" Pin="68" />
  <Button Name="5" Pin="69" />
  <Button Name="6" Pin="32" />
  <Button Name="7" Pin="33" />
  <Button Name="8" Pin="34" />
  <Button Name="9" Pin="35" />
  <Button Name="DOT" Pin="36" />
  <Button Name="0" Pin="37" />
  <Button Name="PLUSMINUS" Pin="38" />
  <Button Name="PROG" Pin="39" />
  <Button Name="RADNAV" Pin="40" />
  <Button Name="UP" Pin="41" />
  <Button Name="PERF" Pin="42" />
  <Button Name="FUELPRED" Pin="43" />
  <Button Name="A" Pin="44" />
  <Button Name="F" Pin="45" />
  <Button Name="K" Pin="46" />
  <Button Name="P" Pin="47" />
  <Button Name="U" Pin="48" />
  <Button Name="Z" Pin="49" />
  <Button Name="INIT" Pin="50" />
  <Button Name="B" Pin="51" />
  <Button Name="G" Pin="52" />
  <Button Name="CLR" Pin="53" />
  <Button Name="R1" Pin="2" />
  <Button Name="R2" Pin="3" />
  <Button Name="R3" Pin="4" />
  <Button Name="R4" Pin="5" />
  <Button Name="R5" Pin="6" />
  <Button Name="R6" Pin="7" />
  <Button Name="L" Pin="8" />
  <Button Name="Q" Pin="9" />
  <Button Name="V" Pin="10" />
  <Button Name="SLASH" Pin="11" />
  <Button Name="ATCCOMM" Pin="12" />
  <Button Name="C" Pin="14" />
  <Button Name="H" Pin="15" />
  <Button Name="M" Pin="16" />
  <Button Name="R" Pin="17" />
  <Button Name="W" Pin="18" />
  <Button Name="SP" Pin="19" />
  <Button Name="MCDUMENU" Pin="20" />
  <Button Name="D" Pin="21" />
  <Button Name="I" Pin="22" />
  <Button Name="N" Pin="23" />
  <Button Name="S" Pin="24" />
  <Button Name="X" Pin="25" />
  <Button Name="DATA" Pin="26" />
  <Button Name="E" Pin="27" />
  <Button Name="J" Pin="28" />
  <Button Name="O" Pin="29" />
  <Button Name="T" Pin="30" />
  <Button Name="Y" Pin="31" />
  <Output Name="Brightness" Pin="13" />
</Config>
