<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>TF-CJ4-PFD-Ctrl</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Encoder Name="Baro" PinLeft="24" PinRight="22" EncoderType="1" />
  <Button Name="Baro Push STD" Pin="26" />
  <Encoder Name="Menu ADV" PinLeft="4" PinRight="2" EncoderType="2" />
  <Encoder Name="Data" PinLeft="20" PinRight="18" EncoderType="2" />
  <Button Name="Push Select" Pin="16" />
  <Output Name="BACKLIGHT" Pin="13" />
  <Output Name="Panel Led PWM" Pin="44" />
  <Encoder Name="Range" PinLeft="14" PinRight="12" EncoderType="2" />
  <Encoder Name="Tilt" PinLeft="8" PinRight="6" EncoderType="2" />
  <Button Name="Push Auto Tilt" Pin="10" />
  <Button Name="NAV" Pin="3" />
  <Button Name="PFD Menu" Pin="5" />
  <Button Name="ESC" Pin="7" />
  <Button Name="ET" Pin="9" />
  <Button Name="FRMT" Pin="11" />
  <Button Name="Terr-WX" Pin="25" />
  <Button Name="TFC" Pin="15" />
  <Button Name="CCP Menu" Pin="17" />
  <Button Name="REFS Menu" Pin="19" />
  <Button Name="RADAR Menu" Pin="21" />
  <Button Name="TAWS Menu" Pin="23" />
</Config>