<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs />
  <inputs>
    <config guid="c4a977f5-c91d-4d3e-830a-a6d01ada0493">
      <active>true</active>
      <description>MCDU DIR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="DIR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DIR" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c7487854-3136-4144-85d9-96d677ca744c">
      <active>true</active>
      <description>MCDU PROG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="PROG" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_PROG" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="68a3e542-ca27-41c4-a2d1-49ea622f219d">
      <active>true</active>
      <description>MCDU PERF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="PERF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_PERF" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ff63d15e-ea46-4628-8495-b44719e4e3ee">
      <active>true</active>
      <description>MCDU INIT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="INIT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_INIT" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cd628705-f916-48c7-9522-2854471b5429">
      <active>true</active>
      <description>MCDU DATA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="DATA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DATA" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3e488d0f-5c73-4adb-86f4-309e682f8572">
      <active>true</active>
      <description>MCDU F-PLN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="F-PLN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_FPLN" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8e6bdb9c-efd4-4e5c-8b56-2ee459f23f63">
      <active>true</active>
      <description>MCDU RADNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="RADNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_RAD" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d1acdc07-bc16-45e0-8b83-63a1b39cf137">
      <active>true</active>
      <description>MCDU FUELPRED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="FUELPRED" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_FUEL" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5f522a5b-cbbe-47ac-b28e-1bc82f646bcc">
      <active>true</active>
      <description>MCDU ATCCOMM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="ATCCOMM" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_ATC" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a81ff71d-991c-4e86-b904-e4ab1cf258e0">
      <active>true</active>
      <description>MCDU MCDUMENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="MCDUMENU" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_MENU" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6f62d060-9d6f-48d2-9b54-7dd1a869274b">
      <active>true</active>
      <description>MCDU LEFT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="LEFT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_PREVPAGE" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b903088f-fae9-46ee-b4fc-6233c8138951">
      <active>true</active>
      <description>MCDU RIGHT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="RIGHT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_NEXTPAGE" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="886f7772-572c-4d43-9c83-6dfe0769daea">
      <active>true</active>
      <description>MCDU UP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="UP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_UP" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c7ddafe8-6158-4a55-ba75-a45df9f65136">
      <active>true</active>
      <description>MCDU DOWN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="DOWN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DOWN" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="acc6b121-01f9-4635-bc32-cacde32bf29a">
      <active>true</active>
      <description>MCDU L1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="L1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3905ea2a-3f98-46e6-8622-d692d58f262a">
      <active>true</active>
      <description>MCDU L2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="L2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3e70fa41-92e5-4882-b9f2-6ebe717a8ca7">
      <active>true</active>
      <description>MCDU L3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="L3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="480e40fd-a02e-4de1-8fca-fc5d798463ca">
      <active>true</active>
      <description>MCDU L4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="L4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="40620fa9-8704-44c7-a914-9c0b08b5c545">
      <active>true</active>
      <description>MCDU L5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="L5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L5" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f1859c4-3be5-4ec3-b11b-90a9ff3e17fd">
      <active>true</active>
      <description>MCDU L6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="L6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="dd413144-ceb0-43d9-89d9-69e2e5899a3e">
      <active>true</active>
      <description>MCDU R1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="R1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e7517604-1900-43b0-b61b-b665a2b1860a">
      <active>true</active>
      <description>MCDU R2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="R2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6986bc46-ead0-4ce0-84f0-a13efc49671e">
      <active>true</active>
      <description>MCDU R3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="R3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="282937ff-f37b-4996-9f80-348489c79300">
      <active>true</active>
      <description>MCDU R4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="R4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f5af5ec0-f54b-4f24-aaa7-9c4c50fb4897">
      <active>true</active>
      <description>MCDU R5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="R5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R5" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aecda96b-eecb-4874-b14c-3f81d791a1c0">
      <active>true</active>
      <description>MCDU R6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="R6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e6d9c304-0459-4e8b-b772-5ab4989834c0">
      <active>true</active>
      <description>MCDU 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="0786c4c8-1141-48c3-94e2-04797bb501a0" placeholder="B" />
          <configref active="False" ref="38b57ffb-de8f-4035-8fd0-3073bb257400" placeholder="A" />
          <configref active="False" ref="1be08007-5738-4c34-9680-a4a9ec908ad8" placeholder="@" />
          <configref active="False" ref="16e03105-9b19-4b35-8144-e4797d1f9e52" placeholder="?" />
          <configref active="False" ref="ae3a2140-f95a-4925-8b89-8d771406880c" placeholder="!" />
          <configref active="False" ref="39b687b1-ca15-409b-af91-bf6b83f94757" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="724dba47-bac3-427f-b350-7609a3251638">
      <active>true</active>
      <description>MCDU 2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="eda261eb-423b-4bb8-9b4a-06bde66423c1">
      <active>true</active>
      <description>MCDU 3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="08136afa-5e5a-4d31-8319-68918ecf5d1e">
      <active>true</active>
      <description>MCDU 4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7785f3cb-00d3-4be5-b8a5-684c0100427a">
      <active>true</active>
      <description>MCDU 5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_5" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="86d70a78-656f-4173-8209-e1078bb294e0">
      <active>true</active>
      <description>MCDU 6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_6" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2a36cf19-fe08-420f-9af4-eb48cb646126">
      <active>true</active>
      <description>MCDU 7</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_7" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="59631fe1-b228-4b07-a38e-d659cab9780b">
      <active>true</active>
      <description>MCDU 8</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="8" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_8" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c5ae84a2-9be3-4d16-864d-c2e288cb5e85">
      <active>true</active>
      <description>MCDU 9</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_9" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="45f301a6-680d-4f70-8158-a174fcf1edb6">
      <active>true</active>
      <description>MCDU DOT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="dot" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DOT" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6651ef9d-7c67-49ce-b673-2342e9232446">
      <active>true</active>
      <description>MCDU 0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="0" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8e8d3c8b-67c8-4324-ba4d-f1aac0c10c1c">
      <active>true</active>
      <description>MCDU PLUSMINUS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="PLUS-MINUS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_PLUSMINUS" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6ba8faef-1817-4bb2-8a76-1d41b9e035e4">
      <active>true</active>
      <description>MCDU A</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="A" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_A" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e85a3f67-a172-40db-abef-e7ace41d725e">
      <active>true</active>
      <description>MCDU B</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="B" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_B" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="293b76f1-847d-4ae0-bebd-c8bffefbc016">
      <active>true</active>
      <description>MCDU C</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="C" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_C" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d88d687f-9949-4c27-8e4c-bfaf40c39409">
      <active>true</active>
      <description>MCDU D</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="D" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_D" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5fb3c642-a2d5-43bb-a195-a2fe676242cc">
      <active>true</active>
      <description>MCDU E</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="E" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_E" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be59996c-d59a-4197-a6e3-3063c3b76746">
      <active>true</active>
      <description>MCDU F</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="F" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_F" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5502c03e-bf98-4cd1-bf09-8ea02a3ba69f">
      <active>true</active>
      <description>MCDU G</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="G" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_G" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="be3789ee-24f2-47e5-a5e8-cc1a6e40e3ec">
      <active>true</active>
      <description>MCDU H</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="H" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_H" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a7445245-32b6-4197-9f38-4e84aca71331">
      <active>true</active>
      <description>MCDU I</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="I" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_I" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="63c6e92b-c775-4de3-b1e3-436b177bf2f8">
      <active>true</active>
      <description>MCDU J</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="J" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_J" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b581eab2-f915-43ba-9825-6ad994b12a18">
      <active>true</active>
      <description>MCDU K</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="K" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_K" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e2a21348-34a2-4a88-aaca-9c014275f4f4">
      <active>true</active>
      <description>MCDU L</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="L" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_L" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="565bd4f0-f7f3-458b-a45d-48b49b3e8079">
      <active>true</active>
      <description>MCDU M</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="M" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_M" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="36784900-5077-4e11-a205-e3dfd0619f54">
      <active>true</active>
      <description>MCDU N</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="N" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_N" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="32ae75c9-6a2f-481d-b4b4-840ee25a5335">
      <active>true</active>
      <description>MCDU O</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="O" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_O" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bab7e021-113f-4546-a17e-d47c45d94145">
      <active>true</active>
      <description>MCDU P</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="P" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_P" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4456415d-0f9c-4a1b-8e2d-0fdc17007d29">
      <active>true</active>
      <description>MCDU Q</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="Q" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_Q" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d28bd9ee-8fcf-4604-986a-18a27ecdd0ff">
      <active>true</active>
      <description>MCDU R</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="R" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_R" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ffe8d883-d1e9-4c34-9797-44e0af9c3fcf">
      <active>true</active>
      <description>MCDU S</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="S" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_S" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="723d1eb2-909e-49fd-a5c3-d598ee0a70fc">
      <active>true</active>
      <description>MCDU T</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="T" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_T" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2f1e4058-0242-4a2f-8b57-586f6d2c2988">
      <active>true</active>
      <description>MCDU U</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="U" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_U" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d8b3a9a8-477f-4166-9f73-71fb92fcd1c2">
      <active>true</active>
      <description>MCDU V</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="V" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_V" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f9e3f0f0-4dc8-4e80-b3c0-c4a4f70a5232">
      <active>true</active>
      <description>MCDU W</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="W" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_W" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="af446fa5-df54-47c6-a1cb-4c16f4a40589">
      <active>true</active>
      <description>MCDU X</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="X" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_X" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="396d0788-55f8-4ef8-8d50-0c0e06dd6e3b">
      <active>true</active>
      <description>MCDU Z</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="Z" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_Z" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7e3a5366-723a-4820-bdb7-91838638b60f">
      <active>true</active>
      <description>MCDU SLASH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="SLASH" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_DIV" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cdc0431e-7085-44d6-9b3a-861879e14baa">
      <active>true</active>
      <description>MCDU SP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="SP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_SP" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="81e9c728-c97b-455c-b70c-8d90cf05b086">
      <active>true</active>
      <description>MCDU CLR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_CLR" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f68af5a9-ea6a-47c4-903e-f2ef6c602f27">
      <active>true</active>
      <description>MCDU Y</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MCDU/ SN-9fb-e62" name="AIRPORT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_Y" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="92f3081f-4037-412c-9e45-afcc9775dcab">
      <active>true</active>
      <description>AIRPORT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Micro/ SN-c78-b97" name="Airport" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_AIRPORT" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="891fe357-4493-49e9-b601-e8a1bc23ad67">
      <active>true</active>
      <description>SEC FPLN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Micro/ SN-c78-b97" name="Sec FPLN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_SEC" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3801684a-294e-4b8c-b6c0-47100d03745d">
      <active>true</active>
      <description>OVFY</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=8.2.0.5, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Micro/ SN-c78-b97" name="OVFY" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020EventIdInputAction" eventId="A320_Neo_CDU_1_BTN_OVFY" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>