<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>MobiFlight Mega</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="Button69" Pin="69" />
  <Button Name="Button2" Pin="2" />
  <Button Name="Button3" Pin="3" />
  <Button Name="Button4" Pin="4" />
  <Button Name="Button5" Pin="5" />
  <Button Name="Button6" Pin="6" />
  <Button Name="Button7" Pin="7" />
  <Button Name="Button8" Pin="8" />
  <Button Name="Button9" Pin="9" />
  <Button Name="Button10" Pin="10" />
  <Button Name="Button11" Pin="11" />
  <Button Name="Button12" Pin="12" />
  <Button Name="Button13" Pin="13" />
  <Button Name="Button14" Pin="14" />
  <Button Name="Button15" Pin="15" />
  <Button Name="Button16" Pin="16" />
  <Button Name="Button17" Pin="17" />
  <Button Name="Button18" Pin="18" />
  <Button Name="Button19" Pin="19" />
  <Button Name="Button20" Pin="20" />
  <Button Name="Button21" Pin="21" />
  <Button Name="Button22" Pin="22" />
  <Button Name="Button23" Pin="23" />
  <Button Name="Button24" Pin="24" />
  <Button Name="Button25" Pin="25" />
  <Button Name="Button26" Pin="26" />
  <Button Name="Button27" Pin="27" />
  <Button Name="Button28" Pin="28" />
  <Button Name="Button29" Pin="29" />
  <Button Name="Button30" Pin="30" />
  <Button Name="Button31" Pin="31" />
  <Button Name="Button32" Pin="32" />
  <Button Name="Button33" Pin="33" />
  <Button Name="Button34" Pin="34" />
  <Button Name="Button35" Pin="35" />
  <Button Name="Button36" Pin="36" />
  <Button Name="Button37" Pin="37" />
  <Button Name="Button38" Pin="38" />
  <Button Name="Button39" Pin="39" />
  <Button Name="Button40" Pin="40" />
  <Button Name="Button41" Pin="41" />
  <Button Name="Button42" Pin="42" />
  <Button Name="Button43" Pin="43" />
  <Button Name="Button44" Pin="44" />
  <Button Name="Button45" Pin="45" />
  <Button Name="Button46" Pin="46" />
  <Button Name="Button47" Pin="47" />
  <Button Name="Button48" Pin="48" />
  <Button Name="Button49" Pin="49" />
  <Button Name="Button50" Pin="50" />
  <Button Name="Button51" Pin="51" />
  <Button Name="Button52" Pin="52" />
  <Button Name="Button53" Pin="53" />
  <Button Name="Button54" Pin="54" />
  <Button Name="Button55" Pin="55" />
  <Button Name="Button56" Pin="56" />
  <Button Name="Button57" Pin="57" />
  <Button Name="Button58" Pin="58" />
  <Button Name="Button59" Pin="59" />
  <Button Name="Button60" Pin="60" />
  <Button Name="Button61" Pin="61" />
  <Button Name="Button62" Pin="62" />
  <Button Name="Button63" Pin="63" />
  <Button Name="Button64" Pin="64" />
  <Button Name="Button65" Pin="65" />
  <Button Name="Button66" Pin="66" />
  <Button Name="Button67" Pin="67" />
  <Button Name="Button68" Pin="68" />
</Config>